# https://mypy.readthedocs.io/en/latest/config_file.html
[mypy]
python_version = 3.8
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
namespace_packages = true

[mypy-pytest.*]
ignore_missing_imports = true
